.food-container {
    position: absolute;
    display: flex;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    justify-content: center;
    text-align: center;
    font-weight: lighter !important;
    font-family: 'Titillium Web', sans-serif;
    letter-spacing: 5px;
}

.header {
    position: fixed;
    font-size: 150%;
    font-weight: lighter !important;
}

/*credit to https://css-tricks.com/seamless-responsive-photo-grid/*/

.images {
    margin-top: 10%;
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap:   0px;
    -moz-column-count:    5;
    -moz-column-gap:      0px;
    column-count:         5;
    column-gap:           0px;
    overflow-x: scroll;
}

.images img {
    width: 100% !important;
    height: auto !important;
    opacity: 0.8;
}

.images img:hover {
    opacity: 1.0;
}

@media (max-width: 1200px) {
    .images {
        -moz-column-count:    4;
        -webkit-column-count: 4;
        column-count:         4;
    }
}
@media (max-width: 1000px) {
    .images {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
    }
}
@media (max-width: 800px) {
    .images {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
    }
}
@media (max-width: 400px) {
    .images {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
        padding-top: 30%;
    }
}

@media (max-width: 1000px) {
    .header {
        display: none;
    }
}





